# DevEvolution

./: .gitignore  AGENTS.md  settings.gradle  test_skill.txt  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thughan/evolution/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
module_android/: build.gradle
module_android/src/main/: AndroidManifest.xml
module_android/src/main/java/com/thughan/android/: AndroidHubActivity.java  ModuleConstants.java
module_android/src/main/java/com/thughan/android/anr/: ANRActivity.java  BackgroundAnrService.java  ForegroundAnrService.java  README.md
module_android/src/main/java/com/thughan/android/leakcanary/: LeakCanaryActivity.java
module_android/src/main/java/com/thughan/android/performance/: AnonymousClassLeakActivity.md  BitmapLargeActivity.md  BitmapRecycleActivity.md  HandlerLeakActivity.md  PerformanceHubActivity.java  SingletonLeakActivity.md
module_android/src/main/java/com/thughan/android/performance/bitmap/: BitmapLargeActivity.java  BitmapRecycleActivity.java
module_android/src/main/java/com/thughan/android/performance/churn/: MemoryChurnActivity.java  TempObjectActivity.java
module_android/src/main/java/com/thughan/android/performance/io/: SharedPrefsActivity.java
module_android/src/main/java/com/thughan/android/performance/memory/: AnonymousClassLeakActivity.java  HandlerLeakActivity.java  SingletonLeakActivity.java  StaticRefLeakActivity.java
module_android/src/main/java/com/thughan/android/performance/startup/: SlowStartupActivity.java
module_android/src/main/java/com/thughan/android/performance/thread/: ThreadPoolActivity.java
module_android/src/main/java/com/thughan/android/performance/ui/: LayoutDepthActivity.java  OverdrawActivity.java
module_android/src/main/res/layout/: activity_android_hub.xml  activity_anr.xml  activity_bitmap_compare.xml  activity_bitmap_memory.xml  activity_hub.xml  activity_layout_depth.xml  activity_layout_depth_compare.xml  activity_memory_leak.xml  activity_overdraw.xml  activity_overdraw_compare.xml  activity_performance_compare.xml  activity_performance_hub.xml
module_android/src/standalone/: AndroidManifest.xml
module_designmode/: README.md  build.gradle
module_designmode/src/main/: AndroidManifest.xml
module_designmode/src/main/res/values/: themes.xml
module_designmode/src/standalone/: AndroidManifest.xml
module_ipc/: README.md  build.gradle
module_ipc/src/main/: AndroidManifest.xml
module_ipc/src/main/java/com/thughan/ipc/: IpcConstants.java
module_ipc/src/main/java/com/thughan/ipc/aidl/: AidlActivity.java
module_ipc/src/main/res/values/: themes.xml
module_ipc/src/standalone/: AndroidManifest.xml
module_jni/: build.gradle
module_jni/src/main/: AndroidManifest.xml
module_jni/src/main/cpp/: CMakeLists.txt  native-lib.cpp
module_jni/src/main/java/com/thughan/jni/: JniActivity.java  JniConstants.java  JniHelper.java
module_jni/src/main/res/layout/: activity_jni.xml
module_jni/src/main/res/values/: strings.xml  themes.xml
module_jni/src/standalone/: AndroidManifest.xml
module_kotlin/: README.md  build.gradle
module_kotlin/src/main/: AndroidManifest.xml
module_kotlin/src/main/java/com/thughan/kotlin/: KotlinConstants.java  KotlinHubActivity.kt
module_kotlin/src/main/java/com/thughan/kotlin/jetpack/compose/: ComposeActivity.kt
module_kotlin/src/main/res/layout/: activity_hub.xml
module_kotlin/src/main/res/values/: strings.xml
module_kotlin/src/standalone/: AndroidManifest.xml
