ext {
    // false as lib, true as application
    ModuleKotlinDebug = false
    ModuleDesignModeDebug = false
    ModuleIpcDebug = false
    ModuleAndroidDebug = false
    ModuleJniDebug = false

    androidVersion = [
            applicationId    : "com.thughan.evolution",
            compileSdkVersion: 34,
            buildToolsVersion: "33.0.1",
            minSdkVersion    : 21,
            targetSdkVersion : 34,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]

    dps = [
            appcompat       : 'androidx.appcompat:appcompat:1.2.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:2.0.4',
            utilcodex       : 'com.blankj:utilcodex:1.31.1',
            eventbus        : 'org.greenrobot:eventbus:3.2.0',
            junit           : 'junit:junit:4.12',
            ext_junit       : 'androidx.test.ext:junit:1.1.1',
            espresso_core   : 'androidx.test.espresso:espresso-core:3.3.0',
            recyclerview    : 'androidx.recyclerview:recyclerview:1.1.0',
            arouter_api     : 'com.alibaba:arouter-api:1.5.2',
            arouter_compiler: 'com.alibaba:arouter-compiler:1.5.2',
            gson            : 'com.google.code.gson:gson:2.8.5',
            material        : 'com.google.android.material:material:1.3.0'
    ]

}